server {  
    listen 80;
    listen [::]:80;
    server_name img.domain.com;

    client_max_body_size 512M; # choose right limit

    location / {
        proxy_pass http://127.0.0.1:1088;                                                                                                                                
    }
}